[gd_scene load_steps=4 format=3 uid="uid://cx11h1w44kno3"]

[ext_resource type="Material" uid="uid://diew5yff042p3" path="res://assets/smoke.tres" id="1_xfaaa"]
[ext_resource type="Script" path="res://scenes/smoke.gd" id="2_3yl4a"]

[sub_resource type="QuadMesh" id="QuadMesh_kev8r"]
material = ExtResource("1_xfaaa")
size = Vector2(0, 8)

[node name="Smoke" type="MeshInstance3D"]
instance_shader_parameters/direction1 = Vector3(0, 1, 0)
instance_shader_parameters/direction2 = Vector3(0, 1, 0)
mesh = SubResource("QuadMesh_kev8r")
script = ExtResource("2_3yl4a")

[node name="Timer" type="Timer" parent="."]
wait_time = 240.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
