[gd_scene load_steps=10 format=3 uid="uid://cqtv1jfsgscpa"]

[ext_resource type="Script" path="res://scenes/brooms/broom.gd" id="1_7d5uv"]
[ext_resource type="AudioStream" uid="uid://cw58mx5fyrv0f" path="res://assets/music/Sketchbook 2024-12-15.ogg" id="2_nr2cf"]
[ext_resource type="ArrayMesh" uid="uid://bb7d0kmndu0jf" path="res://assets/models/models_Broom1.res" id="2_oj8mg"]
[ext_resource type="PackedScene" uid="uid://bddj5m7ull6g0" path="res://addons/godot-xr-tools/interactables/interactable_handle.tscn" id="4_c788e"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="5_0m1nk"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_tjvfc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3c72"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_r4brm"]
material = SubResource("StandardMaterial3D_h3c72")
radius = 0.05
height = 0.1
radial_segments = 6
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_8xvrh"]
radius = 0.0386785

[node name="Broom" type="Node3D"]
script = ExtResource("1_7d5uv")
broom_name = "ToddleStick"
broom_music = ExtResource("2_nr2cf")
rotation_speed = 4.0
lean_amount = 0.02

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
rotation_order = 0
mesh = ExtResource("2_oj8mg")
skeleton = NodePath("../XR")

[node name="HandleOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48691, 0)

[node name="HandleHighlight" type="MeshInstance3D" parent="HandleOrigin"]
mesh = SubResource("SphereMesh_r4brm")
skeleton = NodePath("../InteractableHandle")

[node name="InteractableHandle" parent="HandleOrigin" instance=ExtResource("4_c788e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandleOrigin/InteractableHandle"]
shape = SubResource("SphereShape3D_8xvrh")

[node name="GrabPointHandLeft" parent="HandleOrigin/InteractableHandle" instance=ExtResource("5_0m1nk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122755, 0.0533546, -0.102046)

[node name="GrabPointHandRight" parent="HandleOrigin/InteractableHandle" instance=ExtResource("6_tjvfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0145083, 0.0528602, -0.102468)
