[gd_scene load_steps=4 format=3 uid="uid://vjcadter1kt3"]

[ext_resource type="Script" path="res://scenes/racing/score_board.gd" id="1_1qtgl"]
[ext_resource type="ArrayMesh" uid="uid://dy3sunh260vj" path="res://assets/models/models_BulletinBoard.res" id="1_05wbt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ws2iv"]
size = Vector3(4.31935, 4.0548, 0.363831)

[node name="ScoreBoard" type="StaticBody3D"]
script = ExtResource("1_1qtgl")

[node name="ModelsBulletinBoard" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_05wbt")

[node name="Names" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75104, 3.63165, 0.109634)
text = "High scores
"
horizontal_alignment = 0
vertical_alignment = 0

[node name="Scores" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436049, 3.63165, 0.109634)
text = "High scores
"
horizontal_alignment = 0
vertical_alignment = 0

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00547028, 2.07571, -0.0177307)
shape = SubResource("BoxShape3D_ws2iv")
