[gd_scene load_steps=3 format=3 uid="uid://cjo6ti8e5lb5e"]

[ext_resource type="ArrayMesh" uid="uid://bsmfe21ll0y8r" path="res://assets/models/models_Fence.res" id="1_xkng2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_plys4"]
size = Vector3(0.560486, 1.49329, 8.76221)

[node name="Fence" type="StaticBody3D"]

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128021, 0.746643, -0.0993652)
shape = SubResource("BoxShape3D_plys4")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xkng2")
